.main{
    position: absolute;
    background-color: gainsboro;
    top: 3rem;
    bottom: 4rem;
    left: 0;
    right: 0;
    overflow-y: scroll;
}
body,html{
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}